Mummy Madness is a remake of the old Amstrad game Oh Mummy
that was written for the 7 day lisp game design challenge.

The game was originally written in Clojure, but I scrapped that
code and rewrote it in PLT Scheme using the universe and image
teachpacks for DrScheme.

= Running
To build the current progress of the game, you will need to have
PLT Scheme installed. You can get it here: http://download.plt-scheme.org/

Once you've downloaded PLT, open up DrScheme.
1. Click File -> Open -> mummy.ss
2. Click Scheme -> Run

If you're on a mac then you can probably just download and run a
binary from the downloads section.
